@@ -81,16 +81,18 @@ private void InitializeComponent()
            this.HeadLinePnlInf.Controls.Add(this.panel36);
            this.HeadLinePnlInf.Dock = System.Windows.Forms.DockStyle.Top;
            this.HeadLinePnlInf.Location = new System.Drawing.Point(0, 0);
            this.HeadLinePnlInf.Margin = new System.Windows.Forms.Padding(4, 4, 4, 4);
            this.HeadLinePnlInf.Name = "HeadLinePnlInf";
            this.HeadLinePnlInf.Size = new System.Drawing.Size(571, 26);
            this.HeadLinePnlInf.Size = new System.Drawing.Size(761, 32);
            this.HeadLinePnlInf.TabIndex = 6306;
            // 
            // pnlRainbowTop
            // 
            this.pnlRainbowTop.BackColor = System.Drawing.Color.FromArgb(((int)(((byte)(51)))), ((int)(((byte)(51)))), ((int)(((byte)(51)))));
            this.pnlRainbowTop.Location = new System.Drawing.Point(-2, 24);
            this.pnlRainbowTop.Location = new System.Drawing.Point(-3, 30);
            this.pnlRainbowTop.Margin = new System.Windows.Forms.Padding(4, 4, 4, 4);
            this.pnlRainbowTop.Name = "pnlRainbowTop";
            this.pnlRainbowTop.Size = new System.Drawing.Size(3614, 2);
            this.pnlRainbowTop.Size = new System.Drawing.Size(4819, 2);
            this.pnlRainbowTop.TabIndex = 6222;
            // 
            // CloseBtn
@@ -103,9 +105,10 @@ private void InitializeComponent()
            this.CloseBtn.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.CloseBtn.Font = new System.Drawing.Font("Webdings", 11.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(2)));
            this.CloseBtn.ForeColor = System.Drawing.Color.White;
            this.CloseBtn.Location = new System.Drawing.Point(545, 0);
            this.CloseBtn.Location = new System.Drawing.Point(727, 0);
            this.CloseBtn.Margin = new System.Windows.Forms.Padding(4, 4, 4, 4);
            this.CloseBtn.Name = "CloseBtn";
            this.CloseBtn.Size = new System.Drawing.Size(26, 24);
            this.CloseBtn.Size = new System.Drawing.Size(35, 30);
            this.CloseBtn.TabIndex = 6167;
            this.CloseBtn.Text = "r";
            this.CloseBtn.TextAlign = System.Drawing.ContentAlignment.TopCenter;
@@ -117,19 +120,21 @@ private void InitializeComponent()
            this.HeadServerLbl.AutoSize = true;
            this.HeadServerLbl.Font = new System.Drawing.Font("Microsoft Tai Le", 12F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.HeadServerLbl.ForeColor = System.Drawing.Color.White;
            this.HeadServerLbl.Location = new System.Drawing.Point(223, 5);
            this.HeadServerLbl.Location = new System.Drawing.Point(297, 6);
            this.HeadServerLbl.Margin = new System.Windows.Forms.Padding(4, 0, 4, 0);
            this.HeadServerLbl.Name = "HeadServerLbl";
            this.HeadServerLbl.Size = new System.Drawing.Size(115, 21);
            this.HeadServerLbl.Size = new System.Drawing.Size(144, 26);
            this.HeadServerLbl.TabIndex = 6166;
            this.HeadServerLbl.Text = "MESSAGEBOX";
            // 
            // panel25
            // 
            this.panel25.BackColor = System.Drawing.Color.FromArgb(((int)(((byte)(51)))), ((int)(((byte)(51)))), ((int)(((byte)(51)))));
            this.panel25.Font = new System.Drawing.Font("Segoe UI", 9F);
            this.panel25.Location = new System.Drawing.Point(362, -44);
            this.panel25.Location = new System.Drawing.Point(483, -54);
            this.panel25.Margin = new System.Windows.Forms.Padding(4, 4, 4, 4);
            this.panel25.Name = "panel25";
            this.panel25.Size = new System.Drawing.Size(2, 25);
            this.panel25.Size = new System.Drawing.Size(3, 31);
            this.panel25.TabIndex = 6160;
            // 
            // comboBox3
@@ -139,9 +144,10 @@ private void InitializeComponent()
            this.comboBox3.Font = new System.Drawing.Font("Segoe UI", 9.75F, System.Drawing.FontStyle.Bold);
            this.comboBox3.ForeColor = System.Drawing.Color.Silver;
            this.comboBox3.FormattingEnabled = true;
            this.comboBox3.Location = new System.Drawing.Point(364, -41);
            this.comboBox3.Location = new System.Drawing.Point(485, -50);
            this.comboBox3.Margin = new System.Windows.Forms.Padding(4, 4, 4, 4);
            this.comboBox3.Name = "comboBox3";
            this.comboBox3.Size = new System.Drawing.Size(234, 25);
            this.comboBox3.Size = new System.Drawing.Size(311, 29);
            this.comboBox3.TabIndex = 6154;
            // 
            // textBox3
@@ -150,10 +156,11 @@ private void InitializeComponent()
            this.textBox3.BorderStyle = System.Windows.Forms.BorderStyle.None;
            this.textBox3.Font = new System.Drawing.Font("Segoe UI", 11.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.textBox3.ForeColor = System.Drawing.Color.White;
            this.textBox3.Location = new System.Drawing.Point(364, -42);
            this.textBox3.Location = new System.Drawing.Point(485, -52);
            this.textBox3.Margin = new System.Windows.Forms.Padding(4, 4, 4, 4);
            this.textBox3.Multiline = true;
            this.textBox3.Name = "textBox3";
            this.textBox3.Size = new System.Drawing.Size(231, 21);
            this.textBox3.Size = new System.Drawing.Size(308, 26);
            this.textBox3.TabIndex = 6156;
            this.textBox3.Text = " Voice Channel";
            // 
@@ -165,9 +172,10 @@ private void InitializeComponent()
            this.button4.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.button4.Font = new System.Drawing.Font("Webdings", 9.75F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(2)));
            this.button4.ForeColor = System.Drawing.Color.Silver;
            this.button4.Location = new System.Drawing.Point(594, -43);
            this.button4.Location = new System.Drawing.Point(792, -53);
            this.button4.Margin = new System.Windows.Forms.Padding(4, 4, 4, 4);
            this.button4.Name = "button4";
            this.button4.Size = new System.Drawing.Size(25, 22);
            this.button4.Size = new System.Drawing.Size(33, 27);
            this.button4.TabIndex = 6155;
            this.button4.Text = "6";
            this.button4.UseVisualStyleBackColor = false;
@@ -176,44 +184,49 @@ private void InitializeComponent()
            // 
            this.panel26.BackColor = System.Drawing.Color.FromArgb(((int)(((byte)(51)))), ((int)(((byte)(51)))), ((int)(((byte)(51)))));
            this.panel26.Font = new System.Drawing.Font("Segoe UI", 9F);
            this.panel26.Location = new System.Drawing.Point(364, -21);
            this.panel26.Location = new System.Drawing.Point(485, -26);
            this.panel26.Margin = new System.Windows.Forms.Padding(4, 4, 4, 4);
            this.panel26.Name = "panel26";
            this.panel26.Size = new System.Drawing.Size(254, 2);
            this.panel26.Size = new System.Drawing.Size(339, 2);
            this.panel26.TabIndex = 6157;
            // 
            // panel27
            // 
            this.panel27.BackColor = System.Drawing.Color.FromArgb(((int)(((byte)(51)))), ((int)(((byte)(51)))), ((int)(((byte)(51)))));
            this.panel27.Font = new System.Drawing.Font("Segoe UI", 9F);
            this.panel27.Location = new System.Drawing.Point(364, -44);
            this.panel27.Location = new System.Drawing.Point(485, -54);
            this.panel27.Margin = new System.Windows.Forms.Padding(4, 4, 4, 4);
            this.panel27.Name = "panel27";
            this.panel27.Size = new System.Drawing.Size(254, 2);
            this.panel27.Size = new System.Drawing.Size(339, 2);
            this.panel27.TabIndex = 6158;
            // 
            // panel36
            // 
            this.panel36.BackColor = System.Drawing.Color.FromArgb(((int)(((byte)(51)))), ((int)(((byte)(51)))), ((int)(((byte)(51)))));
            this.panel36.Font = new System.Drawing.Font("Segoe UI", 9F);
            this.panel36.Location = new System.Drawing.Point(617, -44);
            this.panel36.Location = new System.Drawing.Point(823, -54);
            this.panel36.Margin = new System.Windows.Forms.Padding(4, 4, 4, 4);
            this.panel36.Name = "panel36";
            this.panel36.Size = new System.Drawing.Size(2, 25);
            this.panel36.Size = new System.Drawing.Size(3, 31);
            this.panel36.TabIndex = 6159;
            // 
            // panel37
            // 
            this.panel37.BackColor = System.Drawing.Color.FromArgb(((int)(((byte)(51)))), ((int)(((byte)(51)))), ((int)(((byte)(51)))));
            this.panel37.Location = new System.Drawing.Point(-1231, 300);
            this.panel37.Location = new System.Drawing.Point(-1641, 369);
            this.panel37.Margin = new System.Windows.Forms.Padding(4, 4, 4, 4);
            this.panel37.Name = "panel37";
            this.panel37.Size = new System.Drawing.Size(3614, 2);
            this.panel37.Size = new System.Drawing.Size(4819, 2);
            this.panel37.TabIndex = 6307;
            // 
            // WebhookPnl
            // 
            this.WebhookPnl.BackColor = System.Drawing.Color.FromArgb(((int)(((byte)(49)))), ((int)(((byte)(50)))), ((int)(((byte)(55)))));
            this.WebhookPnl.Controls.Add(this.MessageTitleTxt);
            this.WebhookPnl.Location = new System.Drawing.Point(19, 45);
            this.WebhookPnl.Location = new System.Drawing.Point(25, 55);
            this.WebhookPnl.Margin = new System.Windows.Forms.Padding(4, 4, 4, 4);
            this.WebhookPnl.Name = "WebhookPnl";
            this.WebhookPnl.Size = new System.Drawing.Size(129, 33);
            this.WebhookPnl.Size = new System.Drawing.Size(172, 41);
            this.WebhookPnl.TabIndex = 6341;
            // 
            // MessageTitleTxt
@@ -222,9 +235,10 @@ private void InitializeComponent()
            this.MessageTitleTxt.BorderStyle = System.Windows.Forms.BorderStyle.None;
            this.MessageTitleTxt.Font = new System.Drawing.Font("Segoe UI", 9.75F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.MessageTitleTxt.ForeColor = System.Drawing.Color.DarkGray;
            this.MessageTitleTxt.Location = new System.Drawing.Point(7, 7);
            this.MessageTitleTxt.Location = new System.Drawing.Point(9, 9);
            this.MessageTitleTxt.Margin = new System.Windows.Forms.Padding(4, 4, 4, 4);
            this.MessageTitleTxt.Name = "MessageTitleTxt";
            this.MessageTitleTxt.Size = new System.Drawing.Size(379, 18);
            this.MessageTitleTxt.Size = new System.Drawing.Size(505, 22);
            this.MessageTitleTxt.TabIndex = 6153;
            this.MessageTitleTxt.Text = "Title";
            this.MessageTitleTxt.Enter += new System.EventHandler(this.MessageTitleTxt_Enter);
@@ -234,9 +248,10 @@ private void InitializeComponent()
            // 
            this.panel1.BackColor = System.Drawing.Color.FromArgb(((int)(((byte)(49)))), ((int)(((byte)(50)))), ((int)(((byte)(55)))));
            this.panel1.Controls.Add(this.MessageDescTxt);
            this.panel1.Location = new System.Drawing.Point(154, 45);
            this.panel1.Location = new System.Drawing.Point(205, 55);
            this.panel1.Margin = new System.Windows.Forms.Padding(4, 4, 4, 4);
            this.panel1.Name = "panel1";
            this.panel1.Size = new System.Drawing.Size(395, 33);
            this.panel1.Size = new System.Drawing.Size(527, 41);
            this.panel1.TabIndex = 6342;
            // 
            // MessageDescTxt
@@ -245,39 +260,44 @@ private void InitializeComponent()
            this.MessageDescTxt.BorderStyle = System.Windows.Forms.BorderStyle.None;
            this.MessageDescTxt.Font = new System.Drawing.Font("Segoe UI", 9.75F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.MessageDescTxt.ForeColor = System.Drawing.Color.DarkGray;
            this.MessageDescTxt.Location = new System.Drawing.Point(7, 7);
            this.MessageDescTxt.Location = new System.Drawing.Point(9, 9);
            this.MessageDescTxt.Margin = new System.Windows.Forms.Padding(4, 4, 4, 4);
            this.MessageDescTxt.Name = "MessageDescTxt";
            this.MessageDescTxt.Size = new System.Drawing.Size(379, 18);
            this.MessageDescTxt.Size = new System.Drawing.Size(505, 22);
            this.MessageDescTxt.TabIndex = 6153;
            this.MessageDescTxt.Text = "Message";
            this.MessageDescTxt.Enter += new System.EventHandler(this.MessageDescTxt_Enter);
            this.MessageDescTxt.Leave += new System.EventHandler(this.MessageDescTxt_Leave);
            // 
            // Dropdown
            // 
            this.Dropdown.BackColor = System.Drawing.Color.White;
            this.Dropdown.BackColor = System.Drawing.Color.FromArgb(((int)(((byte)(49)))), ((int)(((byte)(50)))), ((int)(((byte)(55)))));
            this.Dropdown.DropDownStyle = System.Windows.Forms.ComboBoxStyle.DropDownList;
            this.Dropdown.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.Dropdown.ForeColor = System.Drawing.Color.White;
            this.Dropdown.FormattingEnabled = true;
            this.Dropdown.Items.AddRange(new object[] {
            "Yes/No",
            "OK",
            "Yes/No/Cancel",
            "OK/Cancel",
            "Abort/Retry/Ignore"});
            this.Dropdown.Location = new System.Drawing.Point(40, 132);
            this.Dropdown.Location = new System.Drawing.Point(53, 162);
            this.Dropdown.Margin = new System.Windows.Forms.Padding(4, 4, 4, 4);
            this.Dropdown.Name = "Dropdown";
            this.Dropdown.RightToLeft = System.Windows.Forms.RightToLeft.No;
            this.Dropdown.Size = new System.Drawing.Size(158, 21);
            this.Dropdown.Size = new System.Drawing.Size(209, 24);
            this.Dropdown.TabIndex = 6343;
            // 
            // label1
            // 
            this.label1.AutoSize = true;
            this.label1.Font = new System.Drawing.Font("Microsoft Sans Serif", 12F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label1.ForeColor = System.Drawing.Color.White;
            this.label1.Location = new System.Drawing.Point(37, 107);
            this.label1.Location = new System.Drawing.Point(49, 132);
            this.label1.Margin = new System.Windows.Forms.Padding(4, 0, 4, 0);
            this.label1.Name = "label1";
            this.label1.Size = new System.Drawing.Size(72, 20);
            this.label1.Size = new System.Drawing.Size(85, 25);
            this.label1.TabIndex = 6344;
            this.label1.Text = "Buttons";
            // 
@@ -287,19 +307,21 @@ private void InitializeComponent()
            this.panel2.Controls.Add(this.label2);
            this.panel2.Controls.Add(this.panel3);
            this.panel2.ForeColor = System.Drawing.SystemColors.ControlLightLight;
            this.panel2.Location = new System.Drawing.Point(19, 87);
            this.panel2.Location = new System.Drawing.Point(25, 107);
            this.panel2.Margin = new System.Windows.Forms.Padding(4, 4, 4, 4);
            this.panel2.Name = "panel2";
            this.panel2.RightToLeft = System.Windows.Forms.RightToLeft.No;
            this.panel2.Size = new System.Drawing.Size(530, 133);
            this.panel2.Size = new System.Drawing.Size(706, 163);
            this.panel2.TabIndex = 6347;
            // 
            // label2
            // 
            this.label2.AutoSize = true;
            this.label2.Font = new System.Drawing.Font("Microsoft Sans Serif", 12F, System.Drawing.FontStyle.Bold);
            this.label2.Location = new System.Drawing.Point(258, 6);
            this.label2.Location = new System.Drawing.Point(344, 7);
            this.label2.Margin = new System.Windows.Forms.Padding(4, 0, 4, 0);
            this.label2.Name = "label2";
            this.label2.Size = new System.Drawing.Size(53, 20);
            this.label2.Size = new System.Drawing.Size(64, 25);
            this.label2.TabIndex = 0;
            this.label2.Text = "Icons";
            // 
@@ -316,56 +338,62 @@ private void InitializeComponent()
            this.panel3.Controls.Add(this.Warning);
            this.panel3.Controls.Add(this.question);
            this.panel3.Controls.Add(this.Info);
            this.panel3.Location = new System.Drawing.Point(262, 31);
            this.panel3.Location = new System.Drawing.Point(349, 38);
            this.panel3.Margin = new System.Windows.Forms.Padding(4, 4, 4, 4);
            this.panel3.Name = "panel3";
            this.panel3.Size = new System.Drawing.Size(224, 97);
            this.panel3.Size = new System.Drawing.Size(298, 119);
            this.panel3.TabIndex = 0;
            // 
            // label3
            // 
            this.label3.AutoSize = true;
            this.label3.Location = new System.Drawing.Point(175, 38);
            this.label3.Location = new System.Drawing.Point(233, 47);
            this.label3.Margin = new System.Windows.Forms.Padding(4, 0, 4, 0);
            this.label3.Name = "label3";
            this.label3.Size = new System.Drawing.Size(33, 13);
            this.label3.Size = new System.Drawing.Size(40, 16);
            this.label3.TabIndex = 9;
            this.label3.Text = "None";
            // 
            // ErrorPicBox
            // 
            this.ErrorPicBox.Image = ((System.Drawing.Image)(resources.GetObject("ErrorPicBox.Image")));
            this.ErrorPicBox.Location = new System.Drawing.Point(133, 26);
            this.ErrorPicBox.Location = new System.Drawing.Point(177, 32);
            this.ErrorPicBox.Margin = new System.Windows.Forms.Padding(4, 4, 4, 4);
            this.ErrorPicBox.Name = "ErrorPicBox";
            this.ErrorPicBox.Size = new System.Drawing.Size(31, 29);
            this.ErrorPicBox.Size = new System.Drawing.Size(41, 36);
            this.ErrorPicBox.SizeMode = System.Windows.Forms.PictureBoxSizeMode.StretchImage;
            this.ErrorPicBox.TabIndex = 8;
            this.ErrorPicBox.TabStop = false;
            // 
            // QuestionPicbox
            // 
            this.QuestionPicbox.Image = ((System.Drawing.Image)(resources.GetObject("QuestionPicbox.Image")));
            this.QuestionPicbox.Location = new System.Drawing.Point(56, 26);
            this.QuestionPicbox.Location = new System.Drawing.Point(75, 32);
            this.QuestionPicbox.Margin = new System.Windows.Forms.Padding(4, 4, 4, 4);
            this.QuestionPicbox.Name = "QuestionPicbox";
            this.QuestionPicbox.Size = new System.Drawing.Size(31, 29);
            this.QuestionPicbox.Size = new System.Drawing.Size(41, 36);
            this.QuestionPicbox.SizeMode = System.Windows.Forms.PictureBoxSizeMode.StretchImage;
            this.QuestionPicbox.TabIndex = 7;
            this.QuestionPicbox.TabStop = false;
            // 
            // Infopicbox
            // 
            this.Infopicbox.Image = ((System.Drawing.Image)(resources.GetObject("Infopicbox.Image")));
            this.Infopicbox.Location = new System.Drawing.Point(18, 26);
            this.Infopicbox.Location = new System.Drawing.Point(24, 32);
            this.Infopicbox.Margin = new System.Windows.Forms.Padding(4, 4, 4, 4);
            this.Infopicbox.Name = "Infopicbox";
            this.Infopicbox.Size = new System.Drawing.Size(31, 29);
            this.Infopicbox.Size = new System.Drawing.Size(41, 36);
            this.Infopicbox.SizeMode = System.Windows.Forms.PictureBoxSizeMode.StretchImage;
            this.Infopicbox.TabIndex = 6;
            this.Infopicbox.TabStop = false;
            // 
            // WarningPicBox
            // 
            this.WarningPicBox.Image = ((System.Drawing.Image)(resources.GetObject("WarningPicBox.Image")));
            this.WarningPicBox.Location = new System.Drawing.Point(94, 26);
            this.WarningPicBox.Location = new System.Drawing.Point(125, 32);
            this.WarningPicBox.Margin = new System.Windows.Forms.Padding(4, 4, 4, 4);
            this.WarningPicBox.Name = "WarningPicBox";
            this.WarningPicBox.Size = new System.Drawing.Size(31, 29);
            this.WarningPicBox.Size = new System.Drawing.Size(41, 36);
            this.WarningPicBox.SizeMode = System.Windows.Forms.PictureBoxSizeMode.StretchImage;
            this.WarningPicBox.TabIndex = 5;
            this.WarningPicBox.TabStop = false;
@@ -374,46 +402,51 @@ private void InitializeComponent()
            // 
            this.None.AutoSize = true;
            this.None.Checked = true;
            this.None.Location = new System.Drawing.Point(183, 61);
            this.None.Location = new System.Drawing.Point(244, 75);
            this.None.Margin = new System.Windows.Forms.Padding(4, 4, 4, 4);
            this.None.Name = "None";
            this.None.Size = new System.Drawing.Size(14, 13);
            this.None.Size = new System.Drawing.Size(17, 16);
            this.None.TabIndex = 4;
            this.None.TabStop = true;
            this.None.UseVisualStyleBackColor = true;
            // 
            // Error
            // 
            this.Error.AutoSize = true;
            this.Error.Location = new System.Drawing.Point(142, 61);
            this.Error.Location = new System.Drawing.Point(189, 75);
            this.Error.Margin = new System.Windows.Forms.Padding(4, 4, 4, 4);
            this.Error.Name = "Error";
            this.Error.Size = new System.Drawing.Size(14, 13);
            this.Error.Size = new System.Drawing.Size(17, 16);
            this.Error.TabIndex = 3;
            this.Error.UseVisualStyleBackColor = true;
            // 
            // Warning
            // 
            this.Warning.AutoSize = true;
            this.Warning.Location = new System.Drawing.Point(103, 61);
            this.Warning.Location = new System.Drawing.Point(137, 75);
            this.Warning.Margin = new System.Windows.Forms.Padding(4, 4, 4, 4);
            this.Warning.Name = "Warning";
            this.Warning.Size = new System.Drawing.Size(14, 13);
            this.Warning.Size = new System.Drawing.Size(17, 16);
            this.Warning.TabIndex = 2;
            this.Warning.UseVisualStyleBackColor = true;
            // 
            // question
            // 
            this.question.AutoSize = true;
            this.question.Location = new System.Drawing.Point(65, 61);
            this.question.Location = new System.Drawing.Point(87, 75);
            this.question.Margin = new System.Windows.Forms.Padding(4, 4, 4, 4);
            this.question.Name = "question";
            this.question.Size = new System.Drawing.Size(14, 13);
            this.question.Size = new System.Drawing.Size(17, 16);
            this.question.TabIndex = 1;
            this.question.UseVisualStyleBackColor = true;
            // 
            // Info
            // 
            this.Info.AutoSize = true;
            this.Info.Location = new System.Drawing.Point(27, 61);
            this.Info.Location = new System.Drawing.Point(36, 75);
            this.Info.Margin = new System.Windows.Forms.Padding(4, 4, 4, 4);
            this.Info.Name = "Info";
            this.Info.Size = new System.Drawing.Size(14, 13);
            this.Info.Size = new System.Drawing.Size(17, 16);
            this.Info.TabIndex = 0;
            this.Info.UseVisualStyleBackColor = true;
            // 
@@ -427,12 +460,13 @@ private void InitializeComponent()
            this.roundBtn2.FlatAppearance.MouseOverBackColor = System.Drawing.Color.FromArgb(((int)(((byte)(33)))), ((int)(((byte)(34)))), ((int)(((byte)(38)))));
            this.roundBtn2.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.roundBtn2.Font = new System.Drawing.Font("Segoe UI Black", 8.25F, System.Drawing.FontStyle.Bold);
            this.roundBtn2.Location = new System.Drawing.Point(439, 226);
            this.roundBtn2.Location = new System.Drawing.Point(585, 278);
            this.roundBtn2.Margin = new System.Windows.Forms.Padding(4, 4, 4, 4);
            this.roundBtn2.Name = "roundBtn2";
            this.roundBtn2.OnHoverBorderColor = System.Drawing.Color.FromArgb(((int)(((byte)(88)))), ((int)(((byte)(99)))), ((int)(((byte)(180)))));
            this.roundBtn2.OnHoverButtonColor = System.Drawing.Color.FromArgb(((int)(((byte)(88)))), ((int)(((byte)(99)))), ((int)(((byte)(180)))));
            this.roundBtn2.OnHoverTextColor = System.Drawing.Color.White;
            this.roundBtn2.Size = new System.Drawing.Size(110, 26);
            this.roundBtn2.Size = new System.Drawing.Size(147, 32);
            this.roundBtn2.TabIndex = 6346;
            this.roundBtn2.Text = "Preview";
            this.roundBtn2.TextColor = System.Drawing.Color.White;
@@ -449,12 +483,13 @@ private void InitializeComponent()
            this.SaveMsgboxChng.FlatAppearance.MouseOverBackColor = System.Drawing.Color.FromArgb(((int)(((byte)(33)))), ((int)(((byte)(34)))), ((int)(((byte)(38)))));
            this.SaveMsgboxChng.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.SaveMsgboxChng.Font = new System.Drawing.Font("Segoe UI Black", 8.25F, System.Drawing.FontStyle.Bold);
            this.SaveMsgboxChng.Location = new System.Drawing.Point(48, 258);
            this.SaveMsgboxChng.Location = new System.Drawing.Point(64, 318);
            this.SaveMsgboxChng.Margin = new System.Windows.Forms.Padding(4, 4, 4, 4);
            this.SaveMsgboxChng.Name = "SaveMsgboxChng";
            this.SaveMsgboxChng.OnHoverBorderColor = System.Drawing.Color.FromArgb(((int)(((byte)(88)))), ((int)(((byte)(99)))), ((int)(((byte)(180)))));
            this.SaveMsgboxChng.OnHoverButtonColor = System.Drawing.Color.FromArgb(((int)(((byte)(88)))), ((int)(((byte)(99)))), ((int)(((byte)(180)))));
            this.SaveMsgboxChng.OnHoverTextColor = System.Drawing.Color.White;
            this.SaveMsgboxChng.Size = new System.Drawing.Size(82, 27);
            this.SaveMsgboxChng.Size = new System.Drawing.Size(109, 33);
            this.SaveMsgboxChng.TabIndex = 6340;
            this.SaveMsgboxChng.Text = "OK";
            this.SaveMsgboxChng.TextColor = System.Drawing.Color.White;
@@ -463,10 +498,10 @@ private void InitializeComponent()
            // 
            // frm2
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
            this.AutoScaleDimensions = new System.Drawing.SizeF(8F, 16F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.BackColor = System.Drawing.Color.FromArgb(((int)(((byte)(33)))), ((int)(((byte)(34)))), ((int)(((byte)(38)))));
            this.ClientSize = new System.Drawing.Size(571, 318);
            this.ClientSize = new System.Drawing.Size(761, 391);
            this.Controls.Add(this.roundBtn2);
            this.Controls.Add(this.label1);
            this.Controls.Add(this.Dropdown);
@@ -479,6 +514,7 @@ private void InitializeComponent()
            this.Cursor = System.Windows.Forms.Cursors.Default;
            this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.None;
            this.Icon = ((System.Drawing.Icon)(resources.GetObject("$this.Icon")));
            this.Margin = new System.Windows.Forms.Padding(4, 4, 4, 4);
            this.Name = "frm2";
            this.StartPosition = System.Windows.Forms.FormStartPosition.CenterScreen;
            this.Text = "ItroublveTSC";
